api/v1/integration.proto

syntax = "proto3";

package powerssl.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "powerssl.io/api/v1;api";

service IntegrationService {
  rpc CreateIntegration (CreateIntegrationRequest) returns (Integration) {
    option (google.api.http) = {
      post: "/v1/integrations"
      body: "integration"
    };
  }
  rpc DeleteIntegration (DeleteIntegrationRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=integrations/*}"
    };
  }
  rpc GetIntegration (GetIntegrationRequest) returns (Integration) {
    option (google.api.http) = {
      get: "/v1/{name=integrations/*}"
    };
  }
  rpc ListIntegrations (ListIntegrationsRequest) returns (ListIntegrationsResponse) {
    option (google.api.http) = {
      get: "/v1/integrations"
    };
  }
  rpc UpdateIntegration (UpdateIntegrationRequest) returns (Integration) {
    option (google.api.http) = {
      patch: "/v1/{integration.name=integrations/*}"
      body: "integration"
    };
  }
}

message CreateIntegrationRequest {
  Integration integration = 1;
}

message DeleteIntegrationRequest {
  string name = 1;
}

message Integration {
  string name = 1;
  map<string, string> labels = 2;
  bool discarded = 3;
  google.protobuf.Timestamp create_time = 4;
  google.protobuf.Timestamp update_time = 5;
  google.protobuf.Timestamp discard_time = 6;
}

message GetIntegrationRequest {
  string name = 1;
}

message ListIntegrationsRequest {
  uint32 page_size = 1;
  string page_token = 2;
  bool show_discarded = 3;
}

message ListIntegrationsResponse {
  repeated Integration integrations = 1;
  string next_page_token = 2;
}

message UpdateIntegrationRequest {
  Integration integration = 1;
  google.protobuf.FieldMask update_mask = 2;
}
