pkg/api/v1/certificate.proto

syntax = "proto3";

package powerssl.api.v1;

import "google/protobuf/empty.proto";
import "api/v1/meta.proto";

option go_package = "powerssl.io/pkg/api/v1;api";

service CertificateService {
  rpc Create(CreateCertificateRequest) returns (Certificate) {
  }
  rpc Delete(DeleteCertificateRequest)
      returns (google.protobuf.Empty) {
  }
  rpc Get(GetCertificateRequest) returns (Certificate) {
  }
  rpc List(ListCertificatesRequest)
      returns (ListCertificatesResponse) {
  }
  rpc Update(UpdateCertificateRequest) returns (Certificate) {
  }
}

message CreateCertificateRequest {
  Certificate certificate = 1;
}

message DeleteCertificateRequest {
  string name = 1;
}

message GetCertificateRequest {
  string name = 1;
}

message ListCertificatesRequest {
}

message ListCertificatesResponse {
  TypeMeta type_meta = 1;
  ListMeta list_meta = 2;

  repeated Certificate items = 3;
}

message UpdateCertificateRequest {
  Certificate certificate = 1;
}

message Certificate {
  TypeMeta type_meta = 1;
  ObjectMeta object_meta = 2;

  CertificateSpec spec = 3;
  CertificateStatus status = 4;
}

enum KeyAlgorithm {
  KeyAlgorithmUnknown = 0;
  RSA = 1;
}

enum DigestAlgorithm {
  DigestAlgorithmUnknown = 0;
  SHA1 = 1;
  SHA256 = 2;
}

message CertificateSpec {
  repeated string dnsnames = 1;
  KeyAlgorithm key_algorithm = 2;
  int32 key_size = 3;
  DigestAlgorithm digest_algorithm = 4;
  bool auto_renew = 5;
}

message CertificateStatus {
  string phase = 1;
}
