pkg/api/v1/certificate_authority.proto

syntax = "proto3";

package powerssl.api.v1;

import "google/protobuf/empty.proto";
import "api/v1/meta.proto";

option go_package = "powerssl.io/pkg/api/v1;api";

service CertificateAuthorityService {
  rpc CreateCertificateAuthority(CreateCertificateAuthorityRequest)
      returns (CertificateAuthority) {
  }
  rpc DeleteCertificateAuthority(DeleteCertificateAuthorityRequest)
      returns (google.protobuf.Empty) {
  }
  rpc GetCertificateAuthority(GetCertificateAuthorityRequest)
      returns (CertificateAuthority) {
  }
  rpc ListCertificateAuthorities(ListCertificateAuthoritiesRequest)
      returns (ListCertificateAuthoritiesResponse) {
  }
  rpc UpdateCertificateAuthority(UpdateCertificateAuthorityRequest)
      returns (CertificateAuthority) {
  }
}

message CreateCertificateAuthorityRequest {
  CertificateAuthority certificate_authority = 1;
}

message DeleteCertificateAuthorityRequest {
  string name = 1;
}

message GetCertificateAuthorityRequest {
  string name = 1;
}

message ListCertificateAuthoritiesRequest {
}

message ListCertificateAuthoritiesResponse {
  TypeMeta type_meta = 1;
  ListMeta list_meta = 2;

  repeated CertificateAuthority items = 3;
}

message UpdateCertificateAuthorityRequest {
  CertificateAuthority certificate_authority = 1;
}

message CertificateAuthority {
  TypeMeta type_meta = 1;
  ObjectMeta object_meta = 2;

  CertificateAuthoritySpec spec = 3;
}

message CertificateAuthoritySpec {
  string vendor = 1;
}
