pkg/api/v1/certificate_issue.proto

syntax = "proto3";

package powerssl.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "powerssl.io/pkg/api/v1;api";

service CertificateIssueService {
  rpc Create(CreateCertificateIssueRequest)
      returns (CertificateIssue) {
    option (google.api.http) = {
      post: "/v1/certificate-issues"
      body: "certificate-issues"
    };
  }
  rpc Delete(DeleteCertificateIssueRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=certificate-issues/*}"
    };
  }
  rpc Get(GetCertificateIssueRequest)
      returns (CertificateIssue) {
    option (google.api.http) = {
      get: "/v1/{name=certificate-issues/*}"
    };
  }
  rpc List(ListCertificateIssuesRequest)
      returns (ListCertificateIssuesResponse) {
    option (google.api.http) = {
      get: "/v1/certificate-issues"
    };
  }
  rpc Update(UpdateCertificateIssueRequest)
      returns (CertificateIssue) {
    option (google.api.http) = {
      put: "/v1/{name=certificate-issues/*}",
      body: "certificate-issues"
    };
  }
}

message CertificateIssue {}

message CreateCertificateIssueRequest {
  CertificateIssue certificate_issue = 1;
}

message DeleteCertificateIssueRequest {
  string name = 1;
}

message GetCertificateIssueRequest {
  string name = 1;
}

message ListCertificateIssuesRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListCertificateIssuesResponse {
  repeated CertificateIssue certificate_issues = 1;
  string next_page_token = 2;
}

message UpdateCertificateIssueRequest {
  string name = 1;
  CertificateIssue certificate_issue = 2;
}
